{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"baseUrl": ".",
		"noEmit": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"@frontal-labs/blocks": ["./packages/blocks/src/index.ts"],
			"@frontal-labs/blocks/*": ["./packages/blocks/src/*"],
			"@frontal-labs/charts": ["./packages/charts/src/index.ts"],
			"@frontal-labs/charts/*": ["./packages/charts/src/*"],
			"@frontal-labs/colors": ["./packages/colors/src/index.ts"],
			"@frontal-labs/colors/*": ["./packages/colors/src/*"],
			"@frontal-labs/design-system": ["./packages/design-system/src/index.ts"],
			"@frontal-labs/design-system/*": ["./packages/design-system/src/*"],
			"@frontal-labs/icons": ["./packages/icons/src/index.ts"],
			"@frontal-labs/icons/*": ["./packages/icons/src/*"],
			"@frontal-labs/typeface": ["./packages/typeface/src/index.ts"],
			"@frontal-labs/typeface/*": ["./packages/typeface/src/*"],
			"@frontal-labs/ui": ["./packages/ui/src/index.ts"],
			"@frontal-labs/ui/*": ["./packages/ui/src/*"]
		}
	},
	"include": ["index.ts"],
	"exclude": ["node_modules", "dist", "build.ts", "tests", "**/node_modules", "packages", "apps", "example", "tools"]
}
