{
	"$schema": "https://turborepo.com/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"ui": "tui",
	"envMode": "loose",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [
				".next/**",
				"!.next/cache/**",
				"**/generated/**",
				"storybook-static/**",
				".react-email/**",
				"dist/**"
			]
		},
		"build:bundle": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"test": {
			"dependsOn": ["^build", "^test"]
		},
		"test:coverage": {
			"dependsOn": ["^build", "^test"],
			"outputs": ["coverage/**"]
		},
		"type-check": {
			"dependsOn": ["^build"]
		},
		"check": {},
		"check:fix": {
			"cache": false
		},
		"lint": {},
		"lint:fix": {
			"cache": false
		},
		"spell": {
			"cache": false
		},
		"spell:fix": {
			"cache": false
		},
		"format": {},
		"analyze": {
			"dependsOn": ["^analyze"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"translate": {
			"dependsOn": ["^translate"],
			"cache": false
		},
		"clean": {
			"cache": false
		},
		"//#clean": {
			"cache": false
		},
		"generate": {
			"cache": false
		},
		"remove-fill-icons": {
			"cache": false
		},
		"remove-line-suffix": {
			"cache": false
		}
	}
}
